

server.port=8073

#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8


#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=info



#dubbo\uFFFD\uFFFD\uFFFD\uFFFDinfo
##dubbo\uFFFD\uFFFD
spring.dubbo.base-package=com.wuminghui.gmall
##dubbo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.application=search-service
##dubbo\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.protocol.name=dubbo
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u042D\uFFFD\uFFFD
spring.dubbo.registry.protocol=zookeeper
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
spring.dubbo.registry.address=192.168.64.128:2181

#elasticsearch\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
spring.elasticsearch.jest.uris=http://192.168.64.128:9200

spring.dubbo.protocol.port=20888




