

#user用户服务port
server.port=8086


logging.level.root=info

#dubbo配置
##dubbo包
spring.dubbo.base-package=com.wuminghui.gmall
##dubbo服务名称
spring.dubbo.application=order-web
##dubbo协议名称
spring.dubbo.protocol.name=dubbo
#注册中心协议
spring.dubbo.registry.protocol=zookeeper
#注册中心地址
spring.dubbo.registry.address=192.168.64.128:2181

#设置dubbo超时时间  10min ,因为dubbo
spring.dubbo.consumer.timeout=600000
#设置是否检查服务是否存在
spring.dubbo.consumer.check=false

#手动分配dubbo协议的端口号
#spring.dubbo.protocol.port=20881

# 关闭thymeleaf缓存(启动热部署)
spring.thymeleaf.cache=false

#松校验启动
spring.thymeleaf.mode=LEGACYHTML5