
server.port=8087

#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8


#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=info

#dubbo\uFFFD\uFFFD\uFFFD\uFFFDinfo
##dubbo\uFFFD\uFFFD
spring.dubbo.base-package=com.wuminghui.gmall
##dubbo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.application=gmall-payment
##dubbo\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.protocol.name=dubbo
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u042D\uFFFD\uFFFD
spring.dubbo.registry.protocol=zookeeper
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
spring.dubbo.registry.address=192.168.64.128:2181

#\uFFFD\uFFFD\uFFFD\uFFFDredis(\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u0123\uFFFD\uFFFD\uFFFD\uFFFD\u0532\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD)
#\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u05B7
spring.redis.host=192.168.64.128
#\uFFFD\u02FF\u06BA\uFFFD
spring.redis.port=6379
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.redis.database=0

# \uFFFD\u0631\uFFFDthymeleaf\uFFFD\uFFFD\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0232\uFFFD\uFFFD\uFFFD)
spring.thymeleaf.cache=false

#\uFFFD\uFFFD\u0423\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.mode=LEGACYHTML5

#\u914D\u7F6EMQ\u6D88\u606F\u7AEF\u53E3\uFF0C\u4F7F\u7528tcp\u534F\u8BAE
spring.activemq.broker-url=tcp://localhost:61616
#\u5F00\u542F\u76D1\u542C
activemq.listener.enable=true

#\u914D\u7F6Edubbo\u670D\u52A1\u534F\u8BAE\u7684\u7AEF\u53E3\u53F7\uFF0C\u9ED8\u8BA4\u4F1A\u4EE520880\u4E3A\u8D77\u70B9\u968F\u673A\u5206\u914D
spring.dubbo.protocol.port=20899


