

#user用户服务port
server.port=8080


logging.level.root=info

#dubbo配置
##dubbo包
spring.dubbo.base-package=com.wuminghui.gmall
##dubbo服务名称
spring.dubbo.application=user-web
##dubbo协议名称
spring.dubbo.protocol.name=dubbo
#注册中心协议
spring.dubbo.registry.protocol=zookeeper
#注册中心地址
spring.dubbo.registry.address=192.168.64.128:2181

#设置dubbo超时时间  10min ,因为dubbo
spring.dubbo.consumer.timeout=60000
#设置是否检查服务是否存在
spring.dubbo.consumer.check=false