
server.port=8082
#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8


#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#日志级别
logging.level.root=info



##dubbo包
spring.dubbo.base-package=com.wuminghui.gmall
##dubbo服务名称
spring.dubbo.application=redisson-service
##dubbo协议名称
spring.dubbo.protocol.name=dubbo
#注册中心协议
spring.dubbo.registry.protocol=zookeeper
#注册中心地址
spring.dubbo.registry.address=192.168.64.128:2181

#配置redis(不同的项目模块可以不同单独配置)
#连接地址
spring.redis.host=192.168.64.128
#端口号
spring.redis.port=6379
#redis数据库编号
spring.redis.database=0

